set cpu z80
;set throttle 4K
set cpu noaltairrom
set n8vem enabled
;set n8vem enabled debug=verbose
set debug debug.log

; Console
; set console telnet=23

; Configure Serial Port (Basic polled 16550 UART)
set sio tty
set sio port=68/0/00/00/00/F/00/T
set sio port=6D/0/01/00/20/F/00/F

; Save ROM and RAM contents on exit
;d n8vem saverom 1
;d n8vem saveram 1

; image file for ROM and RAM
echo ROM Image: '%1'
attach n8vem0 %1

; hard disks
;set hdsk debug=read;write;verbose
attach hdsk0 ..\..\Binary\hd0.img
attach hdsk1 ..\..\Binary\hd1.img
set hdsk0 format=HDSK
set hdsk1 format=HDSK
set hdsk0 geom=T:520/N:256/S:512
set hdsk1 geom=T:520/N:256/S:512
set hdsk0 wrtenb
set hdsk1 wrtenb

; enable timer interrupt, 50Hz
d timd 20
d timh 38
set simh timeron

; start emulation
echo
go